{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6,
        "y": 7.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9082232916253736,
        "y": 7.280966088360429
      },
      "isLocked": false,
      "linkedName": "L Initial"
    },
    {
      "anchor": {
        "x": 0.3905750572787423,
        "y": 7.1492119101109175
      },
      "prevControl": {
        "x": 0.33758218608879154,
        "y": 7.698197506697834
      },
      "nextControl": {
        "x": 0.49338126955841444,
        "y": 6.084179415855354
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.497494518321866,
        "y": 5.255264761544535
      },
      "prevControl": {
        "x": 0.41061934979137693,
        "y": 5.633348509214186
      },
      "nextControl": {
        "x": 0.5875946098767888,
        "y": 4.863146036980467
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.290399290158785,
        "y": 4.586282165044656
      },
      "prevControl": {
        "x": 1.712460777833222,
        "y": 4.9022478805198215
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8554376657824927,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.9419816519709538,
      "rotationDegrees": -80.0
    },
    {
      "waypointRelativePos": 2.2823359699170123,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Deploy intake",
      "waypointRelativePos": 0.2845068238213411,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "StartIntake",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "FireAway",
      "waypointRelativePos": 2.6426174496644306,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -25.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}