{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.661,
        "y": 6.069
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2976003672635605,
        "y": 6.128796320844923
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.254164855702364,
        "y": 7.320557686456884
      },
      "prevControl": {
        "x": 3.226335187760779,
        "y": 7.5035201343011115
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}