{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6,
        "y": 7.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.85,
        "y": 7.4
      },
      "isLocked": false,
      "linkedName": "L Initial"
    },
    {
      "anchor": {
        "x": 4.2540000000000004,
        "y": 7.4
      },
      "prevControl": {
        "x": 3.8789965446801116,
        "y": 7.37297095575452
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 4.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}