{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.567959183673469,
        "y": 7.403052351375333
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.817959183673469,
        "y": 7.403052351375333
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.75,
        "y": 4.25
      },
      "prevControl": {
        "x": 7.75,
        "y": 5.939
      },
      "nextControl": {
        "x": 7.75,
        "y": 2.4150577726218074
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.567959183673469,
        "y": 0.6508518189884638
      },
      "prevControl": {
        "x": 7.817959183673469,
        "y": 0.6508518189884642
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.39597315436241626,
      "maxWaypointRelativePos": 1.3657718120805422,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}