{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.254164855702364,
        "y": 0.749
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.665608469784821,
        "y": 0.7981323019699279
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.487978474878303,
        "y": 1.072
      },
      "prevControl": {
        "x": 7.144926384785118,
        "y": 0.17407104312298982
      },
      "nextControl": {
        "x": 7.599712958117201,
        "y": 1.364461788979752
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.487978474878303,
        "y": 3.253
      },
      "prevControl": {
        "x": 7.492363791323837,
        "y": 3.52672299501911
      },
      "nextControl": {
        "x": 7.445258525855472,
        "y": 0.5865031715895137
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.254164855702364,
        "y": 0.749
      },
      "prevControl": {
        "x": 4.599735727589027,
        "y": 0.8786213707587919
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0329320287854906,
      "rotationDegrees": 89.307
    },
    {
      "waypointRelativePos": 1.8841494972397497,
      "rotationDegrees": 90.98
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Deploy intake",
      "waypointRelativePos": 0.28108108108108104,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "DeployIntake"
        }
      }
    },
    {
      "name": "FireAway",
      "waypointRelativePos": 3.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "FireAway"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}