{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6,
        "y": 0.62
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.85,
        "y": 0.62
      },
      "isLocked": false,
      "linkedName": "R Initial"
    },
    {
      "anchor": {
        "x": 4.2540000000000004,
        "y": 0.62
      },
      "prevControl": {
        "x": 4.004656827491765,
        "y": 0.6381102822597636
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}