{
  "name": "3140 Rebuilt Bot", 
  "isFTC": false, 
  "disableSimplification": false,
  "rotations": [{ "axis": "x", "degrees": 90 }, {"axis": "z", "degrees": 90}],
  "position": [0, 0, 0], 
  "cameras": [ 
    {
      "name": "Camera 1",
      "rotations": [{ "axis": "z", "degrees": 90}],
      "position": [-0.16, 0.25, 0],
      "resolution": [680, 720],
      "fov": 100
    }
  ],
  "components": [
    {
      "zeroedRotations": [{ "axis":  "x", "degrees": 90}, { "axis":  "z", "degrees": 90}],
      "zeroedPosition": [-0.282448, 0, -0.184277]
    },
    {
      "zeroedRotations": [{ "axis":  "x", "degrees": 90}, { "axis":  "z", "degrees": -108}],
      "zeroedPosition": [-0.1266266, 0.0598812700121, -0.4064]
    },
    {
      "zeroedRotations": [{ "axis":  "x", "degrees": 90 }, { "axis":  "z", "degrees": -108}],
      "zeroedPosition": [-0.112578351554, 0.0534812700121, -0.4854448]
    }
  ]
}
